# sample-shop-app-docker

./: .gitignore  .project  README.md  docker-compose-dev.yml  docker-compose.yml  get_res.txt  result.txt  test_403.py  test_cart.sh
.github/prompts/: plan-scaleAtSeaShopWithCachingMessagingAndAuth.prompt.md
.github/workflows/: ci.yml
app/: .pom.xml.swp  Dockerfile  Dockerfile-dev  dependencies.txt  dependencies_updated.txt  logs.txt  pom.xml
app/react-app/: package-lock.json
app/react-app/src/: index.js
app/react-app/src/actions/: index.js  storage.js
app/react-app/src/api/: shop.js
app/react-app/src/components/: AuthPage.js  ProtectedRoute.js
app/react-app/src/components/CheckoutModal/: index.js  styles.css
app/react-app/src/components/GridTile/: index.js
app/react-app/src/components/Header/: index.js
app/react-app/src/components/Title/: index.js
app/react-app/src/components/TopNav/: index.js
app/react-app/src/constants/: ActionTypes.js
app/react-app/src/containers/: App.js  CheckoutContainer.js
app/react-app/src/context/: AuthContext.js
app/react-app/src/reducers/: cart.js  products.js
app/src/main/java/com/docker/atsea/: AtSeaApp.java
app/src/main/java/com/docker/atsea/configuration/: JpaConfiguration.java  JwtConfig.java  ProductSeedDataLoader.java  RabbitMQConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityBeansConfiguration.java  SecurityHeadersConfig.java  StripeConfig.java  WebConfiguration.java
app/src/main/java/com/docker/atsea/controller/: AuthController.java  CartController.java  HealthController.java  LoginController.java  OrderController.java
app/src/main/java/com/docker/atsea/dto/: AuthResponse.java  LoginRequest.java  OrderEvent.java  RefreshTokenRequest.java  RegisterRequest.java
app/src/main/java/com/docker/atsea/exception/: GlobalExceptionHandler.java
app/src/main/java/com/docker/atsea/model/: CartItem.java  Customer.java  Order.java  Product.java  RefreshToken.java
app/src/main/java/com/docker/atsea/repositories/: CustomerRepository.java  RefreshTokenRepository.java
app/src/main/java/com/docker/atsea/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
app/src/main/java/com/docker/atsea/service/: AuthService.java  CartService.java  CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/seed/: products.json
app/src/test/java/com/docker/atsea/test/: AuthControllerIntegrationTest.java  AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtConfigTest.java  JwtTokenProviderTest.java
app/src/test/resources/: application-test.yml
certs/: domain.crt  domain.key
database/docker-entrypoint-initdb.d/: init-db.sql  init-db.sql.backup
payment_gateway/: Dockerfile  debug_mail.py  listener.py  requirements.txt
reverse_proxy/: nginx.conf
