com.docker.atsea:AtSea:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.0:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.16:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.16:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.16:compile
|  +- org.springframework:spring-web:jar:6.1.1:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.12.0:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.12.0:compile
|  \- org.springframework:spring-webmvc:jar:6.1.1:compile
|     +- org.springframework:spring-context:jar:6.1.1:compile
|     \- org.springframework:spring-expression:jar:6.1.1:compile
+- org.springframework.boot:spring-boot-starter-freemarker:jar:3.2.0:compile
|  +- org.freemarker:freemarker:jar:2.3.32:compile
|  \- org.springframework:spring-context-support:jar:6.1.1:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.0:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.20.1:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.2.0:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.2.0:compile
|  |  \- org.springframework:spring-orm:jar:6.1.1:compile
|  \- org.springframework:spring-aspects:jar:6.1.1:compile
+- com.zaxxer:HikariCP:jar:5.1.0:compile
|  \- org.slf4j:slf4j-api:jar:2.0.9:compile
+- com.h2database:h2:jar:2.1.214:compile
+- org.postgresql:postgresql:jar:42.7.3:compile
|  \- org.checkerframework:checker-qual:jar:3.42.0:runtime
+- org.hibernate.orm:hibernate-core:jar:6.4.4.Final:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  +- io.smallrye:jandex:jar:3.1.2:runtime
|  +- com.fasterxml:classmate:jar:1.6.0:compile
|  +- net.bytebuddy:byte-buddy:jar:1.14.10:runtime
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
|  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
|  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
|  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
|  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
|  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
+- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- com.mchange:c3p0:jar:0.9.5.5:compile
|  \- com.mchange:mchange-commons-java:jar:0.2.19:compile
+- com.microsoft.sqlserver:mssql-jdbc:jar:6.1.0.jre8:compile
|  \- com.microsoft.azure:azure-keyvault:jar:0.9.3:compile
|     +- com.microsoft.azure:azure-core:jar:0.9.3:compile
|     |  +- commons-lang:commons-lang:jar:2.6:compile
|     |  +- javax.mail:mail:jar:1.4.5:compile
|     |  |  \- javax.activation:activation:jar:1.1:compile
|     |  +- com.sun.jersey:jersey-client:jar:1.13:compile
|     |  |  \- com.sun.jersey:jersey-core:jar:1.13:compile
|     |  \- com.sun.jersey:jersey-json:jar:1.13:compile
|     |     +- org.codehaus.jettison:jettison:jar:1.1:compile
|     |     |  \- stax:stax-api:jar:1.0.1:compile
|     |     +- com.sun.xml.bind:jaxb-impl:jar:4.0.4:compile
|     |     |  \- com.sun.xml.bind:jaxb-core:jar:4.0.4:compile
|     |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|     |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|     |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
|     |     \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
|     +- javax.inject:javax.inject:jar:1:compile
|     \- com.microsoft.azure:adal4j:jar:1.0.0:compile
|        \- com.nimbusds:oauth2-oidc-sdk:jar:4.5:compile
|           +- net.jcip:jcip-annotations:jar:1.0:compile
|           +- com.nimbusds:lang-tag:jar:1.4:compile
|           \- com.nimbusds:nimbus-jose-jwt:jar:3.1.2:compile
|              \- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
+- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.0:compile
+- org.springframework:spring-jdbc:jar:6.1.1:compile
|  +- org.springframework:spring-beans:jar:6.1.1:compile
|  +- org.springframework:spring-core:jar:6.1.1:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.1:compile
|  \- org.springframework:spring-tx:jar:6.1.1:compile
+- jakarta.platform:jakarta.jakartaee-api:jar:10.0.0:provided
|  +- jakarta.platform:jakarta.jakartaee-web-api:jar:10.0.0:provided
|  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
|  |  +- jakarta.servlet.jsp:jakarta.servlet.jsp-api:jar:3.1.0:provided
|  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:provided
|  |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:provided
|  |  +- jakarta.faces:jakarta.faces-api:jar:4.0.1:provided
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:provided
|  |  +- jakarta.websocket:jakarta.websocket-api:jar:2.1.1:provided
|  |  +- jakarta.websocket:jakarta.websocket-client-api:jar:2.1.1:provided
|  |  +- jakarta.json:jakarta.json-api:jar:2.1.3:provided
|  |  +- jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:provided
|  |  +- jakarta.ejb:jakarta.ejb-api:jar:4.0.1:provided
|  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided
|  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided
|  |  +- jakarta.authentication:jakarta.authentication-api:jar:3.0.0:provided
|  |  \- jakarta.security.enterprise:jakarta.security.enterprise-api:jar:3.0.0:provided
|  +- jakarta.jms:jakarta.jms-api:jar:3.1.0:provided
|  +- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
|  +- jakarta.mail:jakarta.mail-api:jar:2.1.2:provided
|  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:provided
|  +- jakarta.authorization:jakarta.authorization-api:jar:2.1.0:provided
|  \- jakarta.batch:jakarta.batch-api:jar:2.1.1:provided
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- junit:junit:jar:4.13.2:compile
+- org.springframework.boot:spring-boot-starter-security:jar:3.2.0:compile
|  +- org.springframework:spring-aop:jar:6.1.1:compile
|  +- org.springframework.security:spring-security-config:jar:6.2.0:compile
|  |  \- org.springframework.security:spring-security-core:jar:6.2.0:compile
|  |     \- org.springframework.security:spring-security-crypto:jar:6.2.0:compile
|  \- org.springframework.security:spring-security-web:jar:6.2.0:compile
+- io.jsonwebtoken:jjwt-api:jar:0.12.3:compile
+- io.jsonwebtoken:jjwt-impl:jar:0.12.3:runtime
+- io.jsonwebtoken:jjwt-jackson:jar:0.12.3:runtime
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
|     \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:3.2.0:compile
|  \- org.springframework.data:spring-data-redis:jar:3.2.0:compile
|     +- org.springframework.data:spring-data-keyvalue:jar:3.2.0:compile
|     \- org.springframework:spring-oxm:jar:6.1.1:compile
+- io.lettuce:lettuce-core:jar:6.3.0.RELEASE:compile
|  +- io.netty:netty-common:jar:4.1.101.Final:compile
|  +- io.netty:netty-handler:jar:4.1.101.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.1.101.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.101.Final:compile
|  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile
|  |  \- io.netty:netty-codec:jar:4.1.101.Final:compile
|  +- io.netty:netty-transport:jar:4.1.101.Final:compile
|  \- io.projectreactor:reactor-core:jar:3.6.0:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile
|  +- org.springframework:spring-messaging:jar:6.1.1:compile
|  \- org.springframework.amqp:spring-rabbit:jar:3.1.0:compile
|     +- org.springframework.amqp:spring-amqp:jar:3.1.0:compile
|     |  \- org.springframework.retry:spring-retry:jar:2.0.4:compile
|     \- com.rabbitmq:amqp-client:jar:5.19.0:compile
+- com.stripe:stripe-java:jar:24.13.0:compile
|  \- com.google.code.gson:gson:jar:2.10.1:compile
+- org.springframework.boot:spring-boot-devtools:jar:3.2.0:compile
|  +- org.springframework.boot:spring-boot:jar:3.2.0:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test
|  +- org.springframework.boot:spring-boot-test:jar:3.2.0:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test
|  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  +- net.minidev:json-smart:jar:2.5.0:compile
|  |  \- net.minidev:accessors-smart:jar:2.5.0:compile
|  |     \- org.ow2.asm:asm:jar:9.3:compile
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  +- org.awaitility:awaitility:jar:4.2.0:test
|  +- org.hamcrest:hamcrest:jar:2.2:compile
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
|  +- org.mockito:mockito-core:jar:5.7.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:6.1.1:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- org.mockito:mockito-all:jar:1.9.5:test
+- org.hamcrest:hamcrest-library:jar:2.2:test
|  \- org.hamcrest:hamcrest-core:jar:2.2:compile
+- io.rest-assured:rest-assured:jar:3.0.2:compile
|  +- org.codehaus.groovy:groovy:jar:2.4.6:compile
|  +- org.codehaus.groovy:groovy-xml:jar:2.4.6:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  +- commons-logging:commons-logging:jar:1.2:compile
|  |  \- commons-codec:commons-codec:jar:1.16.0:compile
|  +- org.apache.httpcomponents:httpmime:jar:4.5.1:compile
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
|  +- io.rest-assured:json-path:jar:5.3.2:compile
|  |  +- org.apache.groovy:groovy-json:jar:4.0.15:compile
|  |  +- org.apache.groovy:groovy:jar:4.0.15:compile
|  |  \- io.rest-assured:rest-assured-common:jar:5.3.2:compile
|  \- io.rest-assured:xml-path:jar:5.3.2:compile
|     +- org.apache.groovy:groovy-xml:jar:4.0.15:compile
|     \- org.apache.commons:commons-lang3:jar:3.13.0:compile
\- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
